
spring.datasource.url=jdbc:as400://185.113.5.134;naming=system;libraries=THEJU11211;socket
timeout=30000;thread used=false;transaction isolation=read commited;translate
binary=true;date format=iso;prompt=false
spring.datasource.username=THEJU1121
spring.datasource.password=saviour12

driver-class-name: com.ibm.as400.access.AS400JDBCDriver
hikari.connection-test-query: values 1

spring.jpa:
database-platform: org.hibernate.dialect.DB2400Dialect
hibernate.ddl-auto: none